; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.43
    bblanchon/ArduinoJson @ ^6.21.5
build_flags =
    -DUSER_SETUP_LOADED
    -DST7789_DRIVER
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DCGRAM_OFFSET
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4
    -DTFT_BACKLIGHT_ON=HIGH
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=6000000

; [env:lilygo-t-display-s3]
; platform = espressif32
; board = lilygo-t-display-s3
; framework = arduino
; lib_deps = 
;     bodmer/TFT_eSPI @ ^2.5.43
;     bblanchon/ArduinoJson @ ^6.21.5
; build_flags =
;     -DUSER_SETUP_LOADED
;     -DST7789_DRIVER
;     -DTFT_WIDTH=135
;     -DTFT_HEIGHT=240
;     -DCGRAM_OFFSET
;     -DTFT_MOSI=19
;     -DTFT_SCLK=18
;     -DTFT_CS=5
;     -DTFT_DC=16
;     -DTFT_RST=23
;     -DTFT_BL=4
;     -DTFT_BACKLIGHT_ON=HIGH
;     -DLOAD_GLCD
;     -DLOAD_FONT2
;     -DLOAD_FONT4
;     -DLOAD_FONT6
;     -DLOAD_FONT7
;     -DLOAD_FONT8
;     -DLOAD_GFXFF
;     -DSMOOTH_FONT
;     -DSPI_FREQUENCY=40000000
;     -DSPI_READ_FREQUENCY=6000000
